/* start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --setion-padding:60px;
}

/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans',
    sans-serif;
}





.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    width: 600px;
    margin: auto;
    
}

/* media Query */

/* Small */

@media(min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */


@media(min-width:1200px) {
    .container {
        width: 1170  px;
    }
}
/* End global Rules */

/* Start Components */
.special-Heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing:-3px;
    margin:0;
}

.special-Heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width:767px){
    .special-Heading{
        font-size: 60px;
    }
    .special-Heading +p{
        margin-top: -20px;
    }

}
/* End Components */

/* Start Header */
.header{
    padding: 20px;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width:60px;
    margin:0;

}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;

}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    
}

.header .links ul li:not(:last-child)a{
    border-bottom:1px solid #ddd;

}

/*  end Header */

/* Start Landing Section  */
.landing{
    background-image:url(../1.jpg) ;
    background-size:cover ;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-Text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align:center;
    width: 320px;
    max-width: 100%;
    
    transform:translate(-50% , -50%)
    
    
}

.landing .intro-Text h1{
    margin: 0;
    font-weight: bold;
    font-size:50px;
    color: var(--main-color);
}

.landing .intro-Text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End  Landing Section  */

/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-top:100px ;
}

.services .services-content .srv{
    display: flex;
    margin-bottom:40px ;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.services .services-content  .image img{
    width: 260px;
}

@media (max-width: 1199px) {
    .image .img-col{
        display: none;
    }
    .services .services-content .image{
        display: none;
    }
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
/* End Services */

/* START portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 80px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 230px;
    width: 400px;

}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
    text-align: center;
}
.portfolio .portfolio-content .card .info p {
    color:#777;
    line-height: 1,6;
    margin-bottom: 0;
    text-align: center;
}

/* End portfolio */

/* -Start About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}


.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid var(--main-color);
    border-bottom:80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image img{
    max-width: 100%;
}

@media (max-width:991px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{

    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 200px;
}

.about .about-content .text .p-1{
    font-weight: bold;
    line-height: 2;
    margin-bottom:50px ;
}


.about .about-content .text hr {
    width: 50%;
    
    display:inline-block;
    margin-bottom: 50px;
    border-color: #10cab7;

}

.about .about-content .text .p-2 {
    line-height: 2;
    color: #777;

}




/* end About */

/* Start Contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .label{
    font-size: 40px;    
    font-size: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}


.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color );
    margin-top: 16px;
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color );
}
/* End footer */
